<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💻 About Page</title>
    <link rel="stylesheet" href="../css/about.css" />

    <!-- font awesome icons go here -->
    <script
      src="https://kit.fontawesome.com/7f3b3d32f3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="diagonal-box-left">
      <div class="diagonal-box-left--content">
        <header>
          <!-- Navigation -->
          <nav class="nav">
            <ul class="nav__list flex">
              <li class="nav__list-item">
                <a href="../index.html" class="nav__link">Home</a>
              </li>
              <li class="nav__list-item active">
                <a href="../pages/about.html" class="nav__link">About</a>
              </li>
              <li class="nav__list-item">
                <a href="../pages/projects.html" class="nav__link">Projects</a>
              </li>
              <li class="nav__list-item">
                <a href="../pages/hire-me.html" class="nav__link">Hiring?</a>
              </li>
              <li class="nav__list-item">
                <a href="#contact" class="nav__link">Contact</a>
              </li>
            </ul>
          </nav>
        </header>

        <section class="section__tallies">
          <!-- tallies -->
          <div class="container-inner container-inner--tallies">
            <h3 class="section__title section__title--tallies">
              2022 in numbers
            </h3>

            <div class="about-box--tallies flex">
              <div class="tally-box flex">
                <i class="fa-duotone fa-comments tally-icon"></i>
                <p class="tally-name">dansk (Studieprøven)</p>
                <p class="tally-description">hours practicing Danish</p>
                <p class="tally-count">362</p>
              </div>
              <div class="tally-box flex">
                <i class="fa-duotone fa-laptop tally-icon"></i>
                <p class="tally-name">coding</p>
                <p class="tally-description">total hours</p>
                <p class="tally-count">506</p>
              </div>
              <div class="tally-box flex">
                <i class="fa-duotone fa-bicycle tally-icon"></i>
                <p class="tally-name">på cykel</p>
                <p class="tally-description">total km</p>
                <p class="tally-count">905</p>
              </div>
              <div class="tally-box flex">
                <i class="fa-duotone fa-mug-hot tally-icon"></i>
                <p class="tally-name">kaffe</p>
                <p class="tally-description">cups enjoyed</p>
                <p class="tally-count">326</p>
              </div>
              <div class="tally-box flex">
                <i class="fa-regular fa-circle-check tally-icon"></i>
                <p class="tally-name">projects</p>
                <p class="tally-description">things built</p>
                <p class="tally-count">21</p>
              </div>
              <div class="tally-box flex">
                <i class="fa-duotone fa-books tally-icon"></i>
                <p class="tally-name">books</p>
                <p class="tally-description">read</p>
                <p class="tally-count">14</p>
              </div>
            </div>
          </div>
        </section>

        <!-- Section About -->
        <section class="section__about bg-light" id="about">
          <div class="container-inner container-inner--about flex">
            <!-- about -->
            <div class="about-box flex">
              <div class="about-box--title flex">
                <h2>About</h2>
              </div>
              <div class="about-box--content">
                <div class="textbox">
                  <p class="text-about">
                    Once, I dreamed of writing for film and television, but
                    several internships proved it wasn't for me.
                  </p>
                  <p class="text-about">
                    Recently, I left a wonderful job in manufacturing when I
                    moved from California to Denmark.
                  </p>
                  <p class="text-about">
                    I started coding in December 2020 as part of
                    <a class="link__about accent-link" href=""
                      >Hack Your Future</a
                    >. I didn't get in to their program, but LOVED the challenge
                    of implementing a design and getting it to render in the
                    browser.
                  </p>
                  <p class="text-about">
                    Finally! A craft that harnesses my creativity and logic to
                    find faster, simpler, or funnier ways to solve problems I
                    find interesting or important.
                  </p>

                  <p class="text-about">
                    Currently, I'm learnig <span>JavaScript</span>,
                    <span>UX</span>, <span>React</span>, and Danish.
                  </p>

                  <p class="text-about">
                    I live in lovely Copenhagen with my family and our bicycles.
                  </p>

                  <a class="text-about strong" href="../pages/hire-me.html">
                    <p>
                      <span
                        >I'm looking for my first full-time Junior Developer
                        role.</span
                      >
                    </p>
                  </a>
                </div>
              </div>
              <a href="../pages/projects.html">
                <button class="btn btn--portfolio">see portfolio</button>
              </a>
            </div>
            <!-- Photo -->
            <div class="img-box flex">
              <div class="img-box--content">
                <img
                  class="img__about"
                  src="../img/misc/devzoe-about.jpg"
                  alt="a photo of Zoe looking scary"
                />
              </div>
              <!-- Interests -->
              <div class="img-box--title">
                <h2>Interests</h2>
              </div>
              <div class="textbox">
                <ul class="textbox-list textbox-list--interests flex">
                  <li class="interest-item">computer science</li>
                  <li class="interest-item">collaborative learning</li>
                  <li class="interest-item">product development</li>
                  <li class="interest-item">design thinking</li>
                  <li class="interest-item">cybersecurity</li>
                </ul>
              </div>
              <!-- Hobbies -->
              <div class="img-box--title">
                <h2>Hobbies</h2>
              </div>
              <div class="textbox">
                <ul class="textbox-list textbox-list--interests flex">
                  <li class="interest-item">foreign languages</li>
                  <li class="interest-item">music composition</li>
                  <li class="interest-item">cycling</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- Section Work History Projects -->
    <div class="diagonal-box-right">
      <div class="diagonal-box-right--content">
        <section class="about__work-history">
          <div class="container-inner container-inner--work-history">
            <h2 class="section__title--work-history">Work history</h2>
            <div class="textbox textbox__work-history">
              <p>
                In the past, I have held a range of customer-facing and
                operational roles within a manufacturing company. I enjoyed
                wearing many hats and teaming with others in sales, production
                and engineering to ship on-time and keep customers happy.
              </p>
              <p>
                Here is a brief history of my recent employment. More details
                can be found on <strong> <a href="#">LinkedIn</a> </strong> .
              </p>
            </div>

            <div class="work-history--timeline-box flex">
              <div class="timeline">
                <div class="timeline-content left">
                  <div class="text-wrapper">
                    <h4>Jan 2017 - Mar 2020</h4>
                    <p>Inventory Coordinator / New Business Development</p>
                  </div>
                  <div class="text-wrapper right">
                    <div class="timeline-content">
                      <h4>Mar 2013 - Dec 2016</h4>
                      <p>Customer Service Specialist / Purchasing Agent</p>
                    </div>
                  </div>
                  <div class="text-wrapper left">
                    <div class="timeline-content">
                      <h4>Jan 2013 - Dec 2014</h4>
                      <p>Administrative Assistant</p>
                    </div>
                  </div>
                  <div class="text-wrapper right">
                    <div class="timeline-content">
                      <p>
                        <a
                          class="timeline-link"
                          href="https://www.linkedin.com/in/zoemolivier/"
                          >view more...</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- Section Contact -->
    <section class="section__contact bg-light" id="contact">
      <div class="container-inner container-inner--contact flex">
        <!-- Contact -->
        <div class="contact-box flex">
          <div class="contact-box--title">
            <h2>Contact</h2>
          </div>
          <div class="contact-box--content">
            <div class="textbox">
              <p class="text-contact">
                Let's connect! I'm open to feedback, collaboration, and am
                also<a class="link__hire-me" href="./pages/hire-me.html">
                  looking for a full-time junior developer role.</a
                >

                <a href="https://www.linkedin.com/in/zoemolivier/"
                  ><strong>Linkedin</strong></a
                >
                is the best way to get in touch :-)
              </p>
            </div>
          </div>
          <a href="../pages/request-cv.html">
            <button class="btn btn--contact">Request a copy of my CV</button>
          </a>
        </div>
        <!-- Links -->
        <div class="links-box flex">
          <div class="links-box--title">
            <h2>Links</h2>
          </div>
          <div class="links-box--content">
            <div class="links-table grid">
              <a href="https://github.com/zowdk">
                <div class="link-box-small flex">
                  <i class="fa-brands fa-github social-icon"></i>
                  <h3 class="link-name">Github</h3>
                </div>
              </a>
              <a href="https://twitter.com/zowdk">
                <div class="link-box-small flex">
                  <i class="fa-brands fa-twitter social-icon"></i>
                  <h3 class="link-name">Twitter</h3>
                </div>
              </a>
              <a href="https://www.linkedin.com/in/zoemolivier/">
                <div class="link-box-small flex">
                  <i class="fa-brands fa-linkedin social-icon"></i>
                  <h3 class="link-name">LinkedIn</h3>
                </div>
              </a>
              <a href="https://codepen.io/zowdk">
                <div class="link-box-small flex">
                  <i class="fa-brands fa-codepen social-icon"></i>
                  <h3 class="link-name">Codepen</h3>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Footer -->
    <footer class="footer">
      <div class="container-inner container-inner--footer">
        <div class="copyright flex">
          <div class="copyright-text">
            <span> &lt; / &gt;</span> by
            <a href="https://twitter.com/zowdk">@zowdk</a>
          </div>
          <div class="copyright-date">Copyright © 2022</div>
        </div>
      </div>
    </footer>

    <script src="./js/index.js"></script>
  </body>
</html>
