<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💻 Hire me!</title>
    <link rel="stylesheet" href="../css/hire-me.css" />

    <!-- font awesome icons go here -->
    <script
      src="https://kit.fontawesome.com/7f3b3d32f3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="diagonal-box-left">
      <div class="diagonal-box-left--content">
        <header>
          <!-- Navigation -->
          <nav class="nav">
            <ul class="nav__list flex">
              <li class="nav__list-item">
                <a href="../index.html" class="nav__link">Home</a>
              </li>
              <li class="nav__list-item">
                <a href="../pages/about.html" class="nav__link">About</a>
              </li>
              <li class="nav__list-item">
                <a href="../pages/projects.html" class="nav__link">Projects</a>
              </li>
              <li class="nav__list-item active">
                <a href="../pages/hire-me.html" class="nav__link">Hiring?</a>
              </li>
              <li class="nav__list-item">
                <a href="#contact" class="nav__link">Contact</a>
              </li>
            </ul>
          </nav>
        </header>
        <!-- Section Intro -->
        <section class="section__intro" id="#">
          <div class="container-inner container-inner--hero">
            <div class="hero-content flex">
              <div class="hero-box__text flex">
                <h1 class="section__title section__title--intro">
                  Hej! I'm Zoe, and I'm looking for full-time work with a
                  <span>kind</span> and <span>creative</span> team.
                </h1>
                <!-- <p class="section__subtitle section__subtitle--intro">
                        Ideally 
                    </p> -->
                <a href="#contact" class="btn btn-connect">Let's connect.</a>
              </div>

              <img
                class="hero-box__img"
                src="../img/misc/devzoe.jpg"
                alt="photo of Zoe"
              />
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- Section What I Do -->

    <section class="section__about bg-light" id="about">
      <div class="container-inner container-inner--about flex">
        <!-- about -->
        <div class="about-box flex">
          <div class="about-box--title flex">
            <h2>What I Do</h2>
          </div>
          <div class="about-box--content">
            <div class="textbox">
              <p class="text-about">
                I'm a Denmark based, self-taught developer, hungry to learn and
                build products for the modern web.
              </p>
              <p class="text-about">
                <span
                  >I'm looking for full-time developer roles in the Copenhagen
                  area.</span
                >
              </p>
            </div>
          </div>
        </div>
        <!-- skills -->
        <div class="skills-box flex">
          <div class="skills-box--title">
            <h2>Skills</h2>
          </div>
          <div class="skills-box--content">
            <div class="skills-table grid">
              <div class="skills-box-small flex">
                <i class="fa-brands fa-html5 skill-icon"></i>
                <h3 class="skill-name">HTML</h3>
              </div>
              <div class="skills-box-small flex">
                <i class="fa-brands fa-css3-alt skill-icon"></i>
                <h3 class="skill-name">CSS</h3>
              </div>
              <div class="skills-box-small flex">
                <i class="fa-brands fa-square-js skill-icon"></i>
                <h3 class="skill-name">JavaScript</h3>
              </div>
              <div class="skills-box-small flex">
                <i class="fab fa-react skill-icon"></i>
                <h3 class="skill-name">React</h3>
              </div>
              <div class="skills-box-small flex">
                <i class="fas fa-mobile-alt skill-icon"></i>
                <h3 class="skill-name">Responsive Design</h3>
              </div>
              <div class="skills-box-small flex">
                <i class="fa-brands fa-github skill-icon"></i>
                <h3 class="skill-name">GitHub</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section What I'm Looking For -->
    <div class="diagonal-box-right">
      <div class="diagonal-box-right--content">
        <section id="projects" class="featured-projects">
          <div class="container-inner container-inner--about flex">
            <!-- skills -->

            <div class="accent-icon-container">
              <i class="fa-duotone fa-magnifying-glass accent-icon"></i>
            </div>

            <!-- about -->
            <div class="about-box flex">
              <div class="about-box--title flex">
                <h2>What I'm Looking for</h2>
              </div>
              <div class="about-box--content">
                <div class="textbox">
                  <p class="text-about">
                    I'm looking to join a small to medium-sized company in the
                    Copenhagen area.
                  </p>
                  <p class="text-about">
                    <strong>Learning Objectives:</strong>
                  </p>
                  <ul class="about-box-list">
                    <li class="text-about-small">
                      communicate regularly about my own and others' code
                    </li>
                    <li class="text-about-small">
                      contribute to a component library
                    </li>

                    <li class="text-about-small">
                      gain experience with different testing strategies
                    </li>

                    <li class="text-about-small">
                      deepen understanding of object-oriented programming and
                      design principles
                    </li>

                    <li class="text-about-small">
                      better understand information architecture, interactive
                      design and application usability
                    </li>
                  </ul>

                  <p class="text-about">
                    <strong>Looking for an environment that is:</strong>
                  </p>
                  <ul>
                    <li class="text-about-small">
                      supportive of people from diverse backgrounds
                    </li>
                    <li class="text-about-small">
                      willing to invest in employee's growth; connecting juniors
                      to mentors and resources needed to be successful, for
                      example.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- Section Strengths -->

    <section class="section__about bg-light" id="about">
      <div class="container-inner container-inner--about flex">
        <!-- about -->
        <div class="about-box flex">
          <div class="about-box--title flex">
            <h2>Things I'm Good At</h2>
          </div>
          <div class="about-box--content">
            <div class="textbox">
              <ul class="about-box-list">
                <li class="text-about-small">
                  <strong>Organizing my work:</strong> In early stages, "messy"
                  or fast-paced environments, I can quickly grasp the key
                  objective/ bigger picture, then translate vague directions
                  into an actionable path and get crackin'.
                </li>
                <li class="text-about-small">
                  <strong>Cross-discipline collaboration:</strong> Naturally
                  curious about others, I love working with and learning from
                  folks who possess skills and backgrounds that are different
                  from my own to solve a common problem.
                </li>
                <li class="text-about-small">
                  <strong>Overcoming challenges:</strong> I love a challenge.
                  Coding has energized my approach to learning and problem
                  solving. There's something new to learn from every project.
                  Not knowing is ok, and so is asking for help when stuck!
                </li>
                <li class="text-about-small">
                  <strong>Sharing what I learn:</strong> I'm the first to laugh
                  at my own mistakes. The next impulse is to write it down or
                  talk about it. And then to ask whomever I'm sharing with about
                  what they have learned recently.
                </li>
              </ul>
            </div>
          </div>
          <a href="../pages/projects.html">
            <button class="btn btn--read-more">see portfolio</button>
          </a>
        </div>
        <!-- skills -->
        <div class="accent-icon-container flex">
          <i class="fa-duotone fa-wand-magic-sparkles accent-icon"></i>
        </div>
      </div>
    </section>
    <!-- Section Work Hist -->
    <div class="diagonal-box-left">
      <div class="diagonal-box-left--content">
        <section class="">
          <div class="container-inner container-inner--work-history flex">
            <!-- skills -->
            <div class="timeline">
              <div class="timeline-content left">
                <div class="text-wrapper">
                  <h4>Jan 2017 - Mar 2020</h4>
                  <p>Inventory Coordinator / New Business Development</p>
                </div>
                <div class="text-wrapper right">
                  <div class="timeline-content">
                    <h4>Mar 2013 - Dec 2016</h4>
                    <p>Customer Service Specialist / Purchasing Agent</p>
                  </div>
                </div>
                <div class="text-wrapper left">
                  <div class="timeline-content">
                    <h4>Jan 2013 - Dec 2014</h4>
                    <p>Administrative Assistant</p>
                  </div>
                </div>
                <div class="text-wrapper right">
                  <div class="timeline-content">
                    <p>
                      <a
                        class="timeline-link"
                        href="https://www.linkedin.com/in/zoemolivier/"
                        >view more...</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- about -->
            <div class="about-box flex">
              <div class="about-box--title flex">
                <h2>Work History</h2>
              </div>
              <div class="about-box--content">
                <div class="textbox">
                  <p class="text-about-small">
                    In the past, I have held a range of customer-facing and
                    operational roles within a manufacturing company.
                  </p>
                  <p class="text-about-small">
                    I enjoyed teaming with others in sales, production and
                    engineering to ship on-time and keep customers happy.
                  </p>

                  <p class="text-about-small">
                    Here is a brief history of my recent employment. More
                    details can be found on
                    <strong> <a href="#">LinkedIn</a> </strong> .
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- Section Contact -->
    <section class="section__contact bg-light" id="contact">
      <div class="container-inner container-inner--contact flex">
        <!-- Contact -->
        <div class="contact-box flex">
          <div class="contact-box--title">
            <h2>Contact</h2>
          </div>
          <div class="contact-box--content">
            <div class="textbox">
              <p class="text-contact">
                If you've made it this far and any of this resonates with you,
                let's talk!
                <a href="https://www.linkedin.com/in/zoemolivier/"
                  ><strong>Linkedin</strong></a
                >
                is the best way to get in touch :-)
              </p>
            </div>
          </div>
          <a href="../pages/request-cv.html">
            <button class="btn btn--contact">request a copy of my CV</button>
          </a>
        </div>
        <!-- Links -->
        <div class="links-box flex">
          <div class="links-box--title">
            <h2>Links</h2>
          </div>
          <div class="links-box--content">
            <div class="links-table grid">
              <a href="https://github.com/zowdk">
                <div class="link-box-small flex">
                  <i class="fa-brands fa-github social-icon"></i>
                  <h3 class="link-name">Github</h3>
                </div>
              </a>
              <a href="https://twitter.com/zowdk">
                <div class="link-box-small flex">
                  <i class="fa-brands fa-twitter social-icon"></i>
                  <h3 class="link-name">Twitter</h3>
                </div>
              </a>
              <a href="https://www.linkedin.com/in/zoemolivier/">
                <div class="link-box-small flex">
                  <i class="fa-brands fa-linkedin social-icon"></i>
                  <h3 class="link-name">LinkedIn</h3>
                </div>
              </a>
              <a href="https://codepen.io/zowdk">
                <div class="link-box-small flex">
                  <i class="fa-brands fa-codepen social-icon"></i>
                  <h3 class="link-name">Codepen</h3>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Footer -->
    <footer class="footer">
      <div class="container-inner container-inner--footer">
        <div class="copyright flex">
          <div class="copyright-text">
            <span> &lt; / &gt;</span> by
            <a href="https://twitter.com/zowdk">@zowdk</a>
          </div>
          <div class="copyright-date">Copyright © 2022</div>
        </div>
      </div>
    </footer>

    <script src="./js/index.js"></script>
  </body>
</html>
