<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CV Request</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body,
      #wrapper {
        width: 100%;
        height: 100%;
      }
      iframe {
        border-radius: 0 !important;
      }
    </style>
  </head>
  <body>
    <div
      id="wrapper"
      data-tf-widget="oVQMPKWX"
      data-tf-inline-on-mobile
      data-tf-medium="snippet"
    ></div>
    <script src="//embed.typeform.com/next/embed.js"></script>
  </body>
</html>
